<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="searchbox.css">
    <link rel="stylesheet" href="disp.css">
    <script type="text/javascript" src="./searchsk1.js" defer></script>
    <title>Search skeleton</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;

}
html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

.content {
    flex-grow: 1;
  }
  



.navbar h1 {
    margin: 0;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 10px;
}

.navbar img {
    width: 80px;
    height: 40px;
    margin-top: 5px;
    margin-right: 50px;
}

.navbar {
  width: 100%;
  height: 100px;
  background-color: #f8f8f8;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 10px;
  box-sizing: border-box;
  
}
.navlink{  display: flex;}
.links {
top: 0;
display: flex;
justify-content: space-between;
align-items: flex-end;

}

.navbar .logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}





.navbar a {
  list-style-type: none;
  margin: 0;
  margin-right: 40px;
  padding: 0;
  display: flex;
  

  
}

.navbar a {

  padding-right: 20px;
  border-right: 1px solid #A48D2F;
}

.navbar a:last-child {
  margin-right: 0;
  border-right: none;
}

.navbar  a {
  text-decoration: none;
  color: #262626;
  font-size: 14px;
  position: relative; /* Relative positioning for the pseudo-element */
}

.navbar a:hover::after {
  content: " "; /* Add text after the link text when hovered */
  position: absolute;
  left: 0;
  bottom: 1px; /* Position the line under the text */
  height: 0.5px; /* Line thickness */
  width: 60%; /* Line width */
  background-color: #A48D2F; /* Line color */
}


.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}
.dropdown-content a {
  float: 10px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-right: 0px;
  border-right: 1px solid transparent;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: black;
 
  border-right: 1px solid #A48D2F;


  background-color: inherit;
  font-family: inherit;
 margin-right: 40px;
 padding-right: 20px;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {

display: block;
}

.navbar .search-icon {
  cursor: pointer;
}

.navbar .search-box {
  display: none;
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid #A48D2F;
  background: transparent;
  outline: none;
} 

/*subheading*/
.heading-box {
    width: 100%;
    height: 252px;
    position: relative;
    background-image: url('assets/SL-030822-49070-19.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #A48D2F; /* Change this to suit your design */
}
  #input {
    width: 774px;
    height: 40px;
    border: none;
    border-bottom: 1px solid rgb(97, 97, 97);
    outline: none;
    padding: 5px;
    font-size: 16px;
    background-color: #F4F4F4;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 30px;
}

#input::placeholder {
    color: #161616;
    opacity:40%;
}
</style>
<body>
  <div class="content" >
    <div class="navbar">
      <div class="navlink">
        <div class="logo">
            <img src="assets/cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2.png" alt="Company Logo">
            <h1>CRS Search</h1>
        </div>

          
        <div class="links"> 
          <a href="index.html">Home</a>
          <a href="#solutions">Solutions</a>
          <div class="dropdown">
            <button class="dropbtn">Training 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="training.html">CRS Training </a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <a href="#">More</a>
          <a href="#">Contact Us</a>
          

          </div>
      </div>
            <input type="text" id="searchBox" class="search-box" placeholder="Search IBM">
            <span class="search-icon" onclick="toggleSearchBox()">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </span>
        </div>
    </div>
 <!--subheading -->
<div class="heading-box">
  <h1>Authorized IBM Technical Training</h1>
  <h2>Upskill To Implement, Configure and Maintain Your IBM Systems and Software</h2>
      <input type="text" id="input" placeholder="What would you like to learn today">
    <!--<input id="input" name="name" type="text" placeholder="SEARCH" autofocus></input><br> -->
</div>

    
    <div class="filter">
    <h1>Category</h1><br>
    <div id="radiocb" onclick="cbclick(event)">
        <div >
         <input id="Automation"  name="Automation" class="chb1"  type="checkbox"  > 
         <span class="checkmark"></span>
         <label for="Automation" id="auL"> Automation</label><br>    
        </div>
        <div>
         <input  id="Cloud" name="Cloud" class="chb1" type="checkbox"> 
         <span class="checkmark"></span>
         <label for="Cloud" id="clL"> Cloud</label><br>   
        </div>
        <div>
         <input id="Data&AI"  name="Data&AI"  class="chb1" type="checkbox"  > 
         <span class="checkmark"></span>
         <label for="Data&AI" id="dnaL"> Data&AI</label><br>
        </div>
        <div>
         <input  id="Finance" name="Finance" class="chb1" type="checkbox" > 
         <span class="checkmark"></span>
         <label for="Finance" id="finL"> Finance</label><br>   
        </div>
        <div>
         <input id="Security"  name="Security" class="chb1"  type="checkbox" > 
         <span class="checkmark"></span>
         <label for="Security" id="secL"> Security</label><br>
        </div>
       <div>
         <input  id="Sustainability" name="Sustainability" class="chb1" type="checkbox" >
         <span class="checkmark"></span> 
         <label for="Sustainability" id="susL"> Sustainabilty</label><br>
       </div>
       <div>
         <input id="Systems"  name="Systems" class="chb1"  type="checkbox" > 
         <span class="checkmark"></span>
         <label for="Systems" id="sysL"> Systems</label><br>
       </div>


    
     <h1>Skill level</h1><br>


     <input  id="Basic" name="Basic" class="radio" type="checkbox" > 
     <span class="checkmark"></span>
     <label for="Basic"> Basic</label><br>

     <input  id="Intermediate" name="Intermediate" class="radio" type="checkbox" > 
     <span class="checkmark"></span>
     <label for="Intermediate"> Intermediate</label><br>

     <input id="Advanced"  name="Advanced" class="radio"  type="checkbox" > 
     <span class="checkmark"></span>
     <label for="Advanced"> Advanced</label><br>
    </div>
 </div>
    <div class="toggle-showing-results">
      <div class="rectangle-14"></div>
      <div class="showing-4745-results" id="rNum"></div>
      <div class="sort-by-relevance">Sort By:Relevance</div>
      <div class="line-7"></div>
      <img class="menu" src="menu0.svg" />
      <img class="arrow-drop-down-line-11" src="arrow-drop-down-line-110.svg" />
    </div>
      <div class="search-results">
     <div id="display-data"></div>
        </div>
     <h1></h1>

     
</body>
